
## Root principal a el back
VITE_AUTH_BACKEND_URL=http://localhost:9080/api/v1

VITE_BACKEND_WS_URL=ws://localhost:9090

## google maps
VITE_GOOGLE_MAP_API_KEY=AIzaSyB-VlrF4b6KNUz6ieuSkjNCGfXcG1t_lXY